# Tuffel-Bot

./: .gitignore  .project  CODE_OF_CONDUCT.md  README.md  datenbank.db  dockerfile  pom.xml
.github/workflows/: codeql.yml
src/main/java/de/toph/: Config.java  DiscordBot.java  Main.java
src/main/java/de/toph/command/: AbstractCommand.java  CoinflipCommand.java  ICommand.java  MoveallCommand.java  PollCommand.java  VerifyCommand.java  Verifycommand.java  WeatherCommand.java  WetterCommand.java
src/main/java/de/toph/constant/: CommandConstant.java
src/main/java/de/toph/database/: LiteSQL.java
src/main/java/de/toph/exception/: WeatherException.java
src/main/java/de/toph/listener/: ClearMessageListener.java  CoinflipListener.java  CommandListener.java  MessageOfMonthListener.java  MoveAllListener.java  RandomMessages.java  RoleListener.java  SupportListener.java  TempVoiceListener.java  VerifyListener.java
src/main/java/de/toph/listener/support/: SupportListener.java
src/main/java/de/toph/quartz/: MessageTask.java  QuartzScheduler.java  TestJob.java
src/main/java/de/toph/service/: IService.java  ServiceImpl.java
src/main/java/de/toph/tuffelbot/: TuffelbotApplication.java
src/main/java/de/toph/tuffelbot/bean/: BotBean.java
src/main/java/de/toph/tuffelbot/configuration/: BotConfiguration.java
src/main/java/de/toph/tuffelbot/exception/: WeatherException.java
src/main/java/de/toph/tuffelbot/listener/: AbstractCommandListener.java  MoveallListener.java  PingListener.java  WeatherListener.java
src/main/java/de/toph/tuffelbot/service/: WeatherService.java  WeatherServiceImpl.java
src/main/java/de/toph/util/: Constants.java  DatabaseUtils.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/logger/: logback.xml
